<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna!</title>
</head>
<body>
    <h1>Lasagna</h1>
    <img src="../images/lasagna.jpeg" alt="Juan's Delicious Lasagna">
    <p>This is a recipe for a delicious beef lasagna.
        Simple to make, easy, you will absolutely love it.
    </p>
    <p>It was inspired by my grandmother, she used to make
        this recipe every saturday lunch.
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>Beef</li>
        <li>Pasta</li>
        <li>Tomato Sauce</li>
    </ul>
    <ol>
        <li>Cook the Beef</li>
        <li>Make the Lasagna</li>
        <li>Put it in the oven</li>
    </ol>
</body>
</html>